<!DOCTYPE html>
<html>
	<head>
		<title>Test Tutorial</title>
		<style>
			body {
				text-align: center;
				background-color: #2ecc71;
			}

			#tutorial1 {
				width: 50%;
				height: 50%;
			}

			#wrapper {
				padding: 2% 2% 2% 2%;
				margin-left: 20%;
				max-width: 60%;
				background-color: #ecf0f1;
			}

			#box_input {
				border: 5px solid #aaaaaa;
				margin-right: 25%;
				margin-left: 25%;
			}

			.choice {
				border: 3px solid black;
				margin-right: 35%;
				margin-left: 35%;
			}

			button {
				margin-bottom: 5%;
				padding-bottom: 5px;
			}

			.correct{
				background-color: green;
				border: solid;
			}

			.incorrect{
				background-color: red;
				border: solid;
			}
		</style>
	</head>

	<body onload="onStart()">
		<div id = 'wrapper'>
			<h1>Test Tutorial</h1>

			<hr>
			<br>

			<h2>Questions</h2>
			<p>You will see an image and hear a word. If you do not hear anything, please check your volume! <br>
				You must match the term from the right side with the term you heard. If you need the audio to play again, click the image!
			</p>

			<br>

			<img id='tutorial1' src="images/testTutorialCapture.png">

			<br>
			<br>
			<hr>

			<h2>Answering Questions</h2>
			<p>To answer a question, click and drag the term to the answer box. Try below!</p>

			<br>

			<div class="left">
				<div id="box_input" ondragover="return false;" ondrop="checkShapeDrop(event);" draggable="false">Please Place answer here</div>
			</div>

			<p id='result'></p>

			<br>
			
			<div class="right">
				<div id="choices">
						<h3 id="answer2" class='choice' draggable="true">False</h3>
						<h3 id="answer3" class='choice' draggable="true">True</h3>
						<h3 id="answer4" class='choice' draggable="true">False</h3>
				</div>
			</div>

			<hr>

			<h2>Summary</h2>
			<p>Each question is timed. You can see how much time is left in the top right. Once you have finished the test, you will be brought back to the main page. Good luck!</p>

			<br>

			<a href="quiz.html"><button>Take the test!</button></a>
		</div>

		<script type="http://code.jquery.com/jquery.js"></script>
		<script>
			function onStart(){
				document.getElementById("answer2").addEventListener("dragstart", startShapeDrag, false);
	    		document.getElementById("answer3").addEventListener("dragstart", startShapeDrag, false);
	   			document.getElementById("answer4").addEventListener("dragstart", startShapeDrag, false);

	   			document.getElementById("box_input").addEventListener("drop", function(){checkShapeDrop(event)}, false);
	   			document.addEventListener("DOMContentLoaded", false);

			}

			function checkShapeDrop(e){
				var element = e.dataTransfer.getData('text');

        		// Prevents default code for drop to execute
        		e.preventDefault();
      
          
	        	// if we have a match, replace replace the background color of
	        	if (element == ("answer3")) {
	            	document.getElementById("box_input").className = "correct";
	            	document.getElementById("result").innerHTML = "<p id='result'>Correct!</p>";
	        	} 
		        else { 
		            //not a match turns red
		            document.getElementById("box_input").className = "incorrect";
		            document.getElementById("result").innerHTML = "<p id='result'>Incorrect, please select true!</p>"
		        } 
			}

			function startShapeDrag(e) {
        		e.dataTransfer.setData('text', this.id);
    		}
		</script>
	</body>
</html>